# Kotlin-Web-App

./: README.md  pom.xml
src/main/kotlin/app/: Conf.kt  Main.kt
src/main/resources/view/: about.peb  contact.peb  index.peb
src/main/resources/view/layout/: baselayout.peb
